---

# Remove existing for clean pull
- name: Remove existing directory
  ansible.builtin.shell:
  cmd: |
    rm -rf {{ app_dir }}/docker-registry-ui

# Setup registry-ui
- name: Clone docker-registry-ui
  ansible.builtin.git:
    repo: 'https://github.com/Joxit/docker-registry-ui.git'
    dest: "{{ app_dir }}/docker-registry-ui"
    single_branch: yes
    version: main
