---
- name: Reload Systemd Daemon
  ansible.builtin.systemd:
    name: daemon_reload
    state: reloaded
  when:
    - system_changed

- name: Restart systemd-sysctl
  ansible.builtin.service:
    state: restarted
    name: systemd-sysctl
  when:
    - daemon_reload