---
- name: Reload Systemd Daemon
  ansible.builtin.systemd:
    name: daemon_reload
    state: reloaded
  when:
    - system_changed

- name: Reboot the machine
  ansible.builtin.reboot:
    reboot_timeout: 300
    name: omv_reboot
  throttle: 1

- name: Restart systemd-sysctl
  ansible.builtin.service:
    state: restarted
    name: systemd-sysctl
  when:
    - daemon_reload