WATCHDIR: "/var/lib/rancher/rke2/server/manifests"
CONFDIR: "/etc/rancher/rke2"
CONFFILE: "{{ CONFDIR }}/config.yaml"
SERVER_FAILOVER_IP: "10.0.0.202"
VIP: "{{ SERVER_FAILOVER_IP }}"
INTERFACE: "enp6s18"
CONTAINER_RUNTIME_ENDPOINT: "unix:///run/k3s/containerd/containerd.sock"
CONTAINERD_ADDRESS: "/run/k3s/containerd/containerd.sock"    
SERVER_ADDRESS_SHORT: "rke2vip"
SERVER_ADDRESS_FQDN: "{{ SERVER_FAILOVER_IP }}"
INSTALL_RKE2_VERSION: "v1.32.8+rke2r1"
TOKEN: "K1008e561729e450c076107549ab9ad8a63fa975ad73abc3de79145fa5e115d43b1::server:c493f1a06779ba746fadbadc76ea3045"
