WATCHDIR: "/var/lib/rancher/rke2/server/manifests"
CONFDIR: "/etc/rancher/rke2"
CONFFILE: "{{ CONFDIR }}/config.yaml"
SERVER_FAILOVER_IP: "10.0.0.202"
VIP: "{{ SERVER_FAILOVER_IP }}"
INTERFACE: "enp3s0"
CONTAINER_RUNTIME_ENDPOINT: "unix:///run/k3s/containerd/containerd.sock"
CONTAINERD_ADDRESS: "/run/k3s/containerd/containerd.sock"    
SERVER_ADDRESS_SHORT: "rke2"
SERVER_ADDRESS_FQDN: "rke2.superasian.net"
INSTALL_RKE2_VERSION: "v1.28.10+rke2r1"
TOKEN: "K109283c69d9fd37e6d2918e8efae7f69f6a01f5cc75c6474b825735a8b848d546b::server:1192517288557f07771024a174277081"